# Fourth.TradersTask

./: .gitignore  Fourth.TradersTask.sln  PROMPTS.md  README.md  test-results.txt
src/Fourth.TradersTask.API/: Fourth.TradersTask.API.csproj  Program.cs  appsettings.json
src/Fourth.TradersTask.API/Constants/: ApiConstants.cs
src/Fourth.TradersTask.API/Controllers/: CustomersController.cs
src/Fourth.TradersTask.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Fourth.TradersTask.API/Properties/: launchSettings.json
src/Fourth.TradersTask.API/Validators/: PaginationValidator.cs  QueryParametersValidator.cs
src/Fourth.TradersTask.Application/: ApplicationServiceCollectionExtensions.cs  Fourth.TradersTask.Application.csproj
src/Fourth.TradersTask.Application/Abstractions/: ICustomerRepository.cs  ICustomerService.cs  IRepository.cs  IUnitOfWork.cs
src/Fourth.TradersTask.Application/Extensions/: CustomerMappingExtensions.cs
src/Fourth.TradersTask.Application/Helpers/: OrderHelper.cs
src/Fourth.TradersTask.Application/Models/: CustomerDetailDto.cs  CustomerListItemDto.cs  ErrorResponse.cs  GetCustomersQueryParameters.cs  OrderSummaryDto.cs  PagedResult.cs  PaginationParams.cs
src/Fourth.TradersTask.Application/Models/Dtos/: CustomerDetailDto.cs  CustomerListDto.cs  CustomerListItemDto.cs  OrderSummaryDto.cs
src/Fourth.TradersTask.Application/Services/: CustomerService.cs  ICustomerService.cs
src/Fourth.TradersTask.Domain/: Customer.cs  Order.cs  OrderDetail.cs
src/Fourth.TradersTask.Infrastructure/: Fourth.TradersTask.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Fourth.TradersTask.Infrastructure/Data/: NorthwindDbContext.cs
src/Fourth.TradersTask.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
tests/Fourth.TradersTask.IntegrationTests/: CustomersControllerIntegrationTests.cs  Fourth.TradersTask.IntegrationTests.csproj
tests/Fourth.TradersTask.UnitTests/: CustomerServiceTests.cs  Fourth.TradersTask.UnitTests.csproj  OrderHelperTests.cs  PaginationTests.cs
